# financial-transaction-processor

./: .dockerignore  .gitignore  FinancialTransactionProcessor.slnx  README.md
src/AccountService/: AccountService.csproj  AccountService.http  Program.cs  appsettings.Development.json  appsettings.json
src/AccountService/Controllers/: AccountsController.cs  TransactionController.cs
src/AccountService/Data/: AccountDbContext.cs  AccountDbContextFactory.cs
src/AccountService/Filters/: ValidationFilter.cs
src/AccountService/HealthChecks/: AccountDatabaseHealthCheck.cs
src/AccountService/Migrations/: 20260306234454_InitialCreate.Designer.cs  20260306234454_InitialCreate.cs  20260315015445_AddTransactionTable.Designer.cs  20260315015445_AddTransactionTable.cs  20260316173013_AddTransactionBalanceAndTransferFields.Designer.cs  20260316173013_AddTransactionBalanceAndTransferFields.cs  AccountDbContextModelSnapshot.cs
src/AccountService/Models/: Account.cs  AccountRequest.cs  AccountResponse.cs  AccountStatus.cs  Transaction.cs  TransactionOperation.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionStatus.cs
src/AccountService/Services/AccountCreation/: AccountCreationResult.cs  AccountCreationService.cs  AccountFactory.cs  IAccountCreationService.cs  IAccountFactory.cs
src/AccountService/Services/Consumers/: AccountConsumerService.cs  TransactionConsumerService.cs
src/AccountService/Services/CustomerLookup/: CustomerLookupService.cs  CustomerServiceOptions.cs  (+1 more)
src/AccountService/Validators/: AccountRequestValidator.cs  TransactionRequestValidator.cs
(+98 files in other folders)
